<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="pageTitle + ' | ' + appName"></title>
    <link rel="stylesheet" type="text/css" href="assets/app.css" />
    <!-- css assets/vendor.css -->
    <link rel="stylesheet" href="vendor/.../css/....css" />
</head>

<body>
    <app></app>
</body>

<!-- vendor.js -->
<script src="vendor/.../dist/....js"></script>

<!-- App -->
<script type="text/javascript" src="app/main.js"></script>
<script type="text/javascript" src="app/app.module.js"></script>
<script type="text/javascript" src="app/app.controller.js"></script>
<script type="text/javascript" src="app/app.config.js"></script>

<!-- Directives -->
<script type="text/javascript" src="app/components/directives/mainNav/mainNav.directive.module.js"></script>
<script type="text/javascript" src="app/components/directives/mainNav/mainNav.directive.config.js"></script>
<script type="text/javascript" src="app/components/directives/mainNav/mainNav.directive.controller.js"></script>
<script type="text/javascript" src="app/components/directives/mainNav/mainNav.directive.js"></script>

<!-- Filters -->

<!-- Services -->
<script type="text/javascript" src="app/components/services/nav/nav.service.module.js"></script>
<script type="text/javascript" src="app/components/services/nav/nav.service.config.js"></script>
<script type="text/javascript" src="app/components/services/nav/nav.service.js"></script>

</html>
